[2021-02-25 13:18:09,350 INFO main.py line 23 11840] => Starting new experiment ...
[2021-02-25 13:18:09,353 INFO main.py line 25 11840] Load data
[2021-02-25 13:18:09,539 INFO main.py line 28 11840] Perform preprocessing
[2021-02-25 13:18:09,551 INFO preprocessing.py line 146 11840] Dropping 1 entries of corpus, due to nan ...
[2021-02-25 13:18:09,758 INFO preprocessing.py line 146 11840] Starting tokenization ...
[2021-02-25 13:18:14,356 INFO main.py line 36 11840] Start clustering
[2021-02-25 13:18:14,356 INFO clustering.py line 126 11840] applying TD-IDF
[2021-02-25 13:18:14,569 INFO clustering.py line 126 11840] performing no dimensionality reduction
[2021-02-25 13:18:14,668 INFO clustering.py line 126 11840] using MeanShift-Model
[2021-02-25 14:11:42,223 INFO main.py line 23 19352] => Starting new experiment ...
[2021-02-25 14:11:42,224 INFO main.py line 25 19352] Load data
[2021-02-25 14:11:42,435 INFO main.py line 28 19352] Perform preprocessing
[2021-02-25 14:11:42,442 INFO preprocessing.py line 146 19352] Dropping 1 entries of corpus, due to nan ...
[2021-02-25 14:11:42,636 INFO preprocessing.py line 146 19352] Starting tokenization ...
[2021-02-25 14:11:47,621 INFO main.py line 36 19352] Start clustering
[2021-02-25 14:11:47,621 INFO clustering.py line 126 19352] applying TD-IDF
[2021-02-25 14:11:47,870 INFO clustering.py line 126 19352] performing no dimensionality reduction
[2021-02-25 14:11:47,951 INFO clustering.py line 126 19352] using MeanShift-Model
