[loggers]
keys=root,stats

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_stats]
level=INFO
handlers=consoleHandler,fileHandler
qualname=stats
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=(os.path.join(sys.path[0],'stats.log'), 'a',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S